command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/jarvis-welcome/terminal.mp3
clear
echo -e "Created By \e[5mAmshenShanu"
echo "----------------------------" | lolcat
echo "
o      o        7
7      7        7
7      7 .kuro. 7 .kuro. .kuro. kuro. .kuro.
7  db  7 7oooo7 7 7      8    7 7' 7  7 8oooo8
 7.77.7'.     7 7    . 8    7 7  7  7 7.
  7  7'   Yooo  7  Kuro   Kuro  7  7  7  Yooo " | lolcat
echo ""
  
date | lolcat
echo ""
